<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Mieses Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header id="header">
        <div class="name">
            <h1>Gabriel Mieses</h1>
        </div>
        <div class="description">
            <p>Aspiring Software Engineer • Cybersecurity Enthusiast • CS and APMA Student @ Columbia</p>
        </div>
    </header>
</body>
</html>